<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Optimized</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<header class="head">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-xl-2">
					<div class="logo"><img src="/img/logo.png" alt=""></div>
				</div>
				<div class=" col-md-6 col-xl-7">
					<nav>
						<ul class="main-menu">
							<li></li>							
							<li></li>
							<li></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-4 col-xl-3">
					<div class="aftz-block">			
					</div>


				</div>
			</div>
		</div>
	</header>
	
	<div class="main-sren">
		<div class="container">
			<div class="row">
				<div class="col-12 order-2 order-md-1 col-md-6 col-xl-6 offset-xl-1">			
					<h1>The Ultimate Guide to EC2 Instances</h1>
					<p class="main-sren-text">In this guide we tackle 9 different EC2 topics, ranging from beginner to advanced, to provide you with the ultimate resource for long-term success. Feel free to skip around or dive right in at the start!</p>
					<p class="update">Updated on Nov 28, 2018</p>
				</div>
				<div class="col-12 order-1 order-md-2 col-md-6 col-xl-5 ">
					<div class="main-sren-img"><img src="/img/img-right.svg" alt=""></div>
				</div>
			</div>
			<div class="row">
				<div class="scrol-icon"></div>
			</div>
		</div>
	</div>

	<div class="descript-skill">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xl-10 offset-md-0 offset-xl-1">
					<h2>What’s Your Skill Level?</h2>
					<p class="descript-skill-text">We want this guide to be friendly enough for a beginner to learn, yet interesting enough for a seasoned DevOps ninja. Use the quick links below to skip through the content.</p>			
				</div>
			</div>			

			<div class="row">
				<div class="col-12 col-xl-8 col-lg-12   offset-lg-0 offset-xl-2">
					<div class="row row-my">
						<div class="col-md-12 col-lg-4">
							<div class="descript-skill-block">
								<div class="descript-skill-img descript-skill-img-1">
									<img src="/img/devops-begginer.svg" alt="">
								</div>
								<div class="descript-skill-body">
									<div class="descript-skill-head">Learning the Ropes</div>
									<div class="descript-skill-block-a">
										<a href="#">EC2 Insctances: The Basics</a>
										<a href="#">EC2 Pricing Options</a>
										<a href="#">How does AWS charge for EC2?</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 col-lg-4">
							<div class="descript-skill-block">
								<div class="descript-skill-img descript-skill-img-2">
									<img src="/img/devops-intermediate.svg" alt="">
								</div>
								<div class="descript-skill-body descript-skill-body-2">
									<div class="descript-skill-head">Sharpening Your Skills</div>
									<div class="descript-skill-block-a">
										<a href="#">All About Instance Types</a>
										<a href="#">How to pick the right size based on workload patterns</a>
										<a href="#">How to pair the right EBS with your EC2</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 col-lg-4">
							<div class="descript-skill-block">
								<div class="descript-skill-img descript-skill-img-3">
									<img src="/img/devops-advanced.svg" alt="">
								</div>						
								<div class="descript-skill-body">
									<div class="descript-skill-head">Perfecting The Craft</div>
									<div class="descript-skill-block-a">
										<a href="#">C2 Reserved Instances: An Overview</a>
										<a href="#">Spot Instances: When to use Them</a>
										<a href="#">Auto-Scaling your EC2s</a>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>


			</div>
		</div>
	</div>

	<div class="secondery-sren secondery-sren-1"> <!-- 	Start all page one		-->
		<div class="container">
			<div class="row">
				<div class="col-12 order-2 order-md-1 col-md-6 col-xl-6 offset-xl-1">
					<div class="secondery-accent-block">Learning the Ropes</div>			
					<h2>EC2 Instances: The Basics</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum suscipit sem vel dapibus. Aliquam eros tortor, malesuada quis felis ut, imperdiet mattis enim. Sed pellentesque venenatis est at laoreet.</p>
				</div>
				<div class="col-12 order-1 order-md-2 col-md-6 col-xl-5 ">
					<div class="secondery-sren-img"><img src="/img/img-right-secondery.svg" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<div class="mobail-menu"> <!-- Start mobail-menu	-->
		<div class="container">
			<div class="row">
				<div class="col-1 ">
					<div class="hamburger hamburger--slider js-hamburger">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
				<div class="col-9 "><div class="item">Learning the Ropes</div></div>
				<div class="col-2 ">
					<div class="btn btn-prev"></div>
					<div class="btn btn-next"></div>
				</div>
			</div>
		</div>
	</div> <!-- End mobail-menu	-->

	<div class="main-content">
		<div class="container"> 
			<div class="page-one"> 
				<div class="row">
					<div class="col-xl-3"><!-- Start left menu -->
						<div class="left-menu left-menu-1">
							<div class="left-menu-block">
								<p class="left-menu-title title-activ">Learning the Ropes</p>
								<a href="#title-1" class="activ">1. EC2 Instances: The Basics</a>
								<a href="#title-2">2. EC2 Instance Pricing Options</a>
								<a href="#title-3">3. How Does AWS Charge for EC2s?</a>
							</div>
							<div class="left-menu-block">
								<p class="left-menu-title">Sharpening Your Skills</p>
								<a href="#title-4">4. More About Instance Types</a>
								<a href="#title-5">5.Picking The Right EC2 Instance Size Based on Workload Patterns</a>
								<a href="#title-6">6. How to Pair The Right EBS With Your EC</a>
							</div>
							<div class="left-menu-block">
								<p class="left-menu-title">Mastering The Craft</p>
								<a href="#title-7">7. Spot Instances: How & When to Use Them</a>
								<a href="#title-8">8. EC2 Reserved Instances: An Overview</a>
								<a href="#title-9">9.Auto Scaling your EC2s</a>
							</div>
						</div>
					</div><!-- End menu -->

					<div class="col-sm-12 col-md-11 col-xl-8 offset-sm-0 offset-xl-1 my-col"><!-- Start content -->
						<h2 id="title-1">1. What is an Amazon EC2 Instance?</h2>
						<p class="accent-text">EC2 is short for Amazon Elastic Compute Cloud. But what does that mean? </p>
						<p class="min-line-height">Basically, an EC2 instance is a virtual server that replaces on-site, physical hardware. In a matter of minutes, you can spin up and configure an EC2 instance—or hundreds of them—with just a few clicks. The process is pretty simple: select an instance image (called an AMI), choose an instance type based on desired performance, and then add any storage needed.</p>
						<img class="step-img" src="/img/img-1.png" alt="">

						<div class="news-form">						
							<p class="title-form">Join other Dev’ops who love Metricly !</p>
							<p class="news-form-p">Get the monthly DevOps newsletter that rules them all. </p>
							<form action="#" method="GET">
								<input type="text" placeholder="Your e-mail">
								<input type="submit" value>
							</form>
						</div>

						<p class="accent-text">Don’t like your settings? </p>
						<p>They can be changed with ease. You just have to remember that when you terminate an EC2, your ephemeral storage (the storage that is part of your EC2) is erased, but if you use an Elastic Block Storage (EBS) then you can reattach your storage volume to the new EC2 once launched. You can also migrate certain instance types to other, better-suited performance families. The flexibility of changing EC2s ensures that you don’t have to fear spikes in usage or overpay for underused equipment. </p>

						<h3 class="">What are the benefits of using EC2’s?</h3>
						<p class="bold">There are several benefits to migrating to EC2 instances. Here are just a few:</p>
						<ul class="elasticity">
							<li><b>Elasticity:</b> Capacity needs can be met within a few minutes.</li>
							<li><b>Control:</b> Keep root access for your instances. Stop or terminate instances via the API.</li>
							<li><b>Reliability:</b> Amazon commits to an EC2 Service Level Agreement of 99.99%</li>
							<li><b>Cost:</b> Choose from several payment models to get the most affordable rate.</li>
						</ul>

						<h3 class="hz-1">Are all EC2s the same?</h3>
						<p>With every configuration accounted for, there are over 400,000 different iterations of EC2. For now, we’ll stick to the basic differences you might come across when provisioning or working with EC2s.</p>
						<div class="jaw">
							<div class="row">
								<div class="col-4">
									<div class="jaw-block">
										<p>More than</p>
										<p class="jaw-info">60%</p>
										<p>Lorem ipsum dolor sit amet</p>
									</div>
								</div>
								<div class="col-4">
									<div class="jaw-block">
										<p>There are</p>
										<p class="jaw-info">25M</p>
										<p>Lorem ipsum dolor sit amet</p>
									</div>
								</div>
								<div class="col-4">
									<div class="jaw-block">
										<p>More than</p>
										<p class="jaw-info">80%</p>
										<p>Lorem ipsum dolor sit amet</p>
									</div>
								</div>
							</div>
						</div>

						<p class="li">AMIs</p>
						<p>Amazon provides a list of 35 stock AMIs for you to choose from. These range from Amazon Linux, to Ubuntu, to Microsoft Windows Server, and even a Deep Learning AMI. If you can’t quite find what you’re looking for, there’s also a <a href="#">marketplace</a> for selling and buying custom AMIs.</p>

						<p class="li">Instance Families</p>
						<p>EC2s are primarily categorized by performance family:</p>
						<table>
							<thead>
								<tr>
									<th>Instance Families</th>
									<th>Example</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Accelerated Computing</td>
									<td>F1 instances have Field Programmable Gate Arrays (FPGA) that allow you to create a customized hardware acceleration platform for your application.</td>
								</tr>
								<tr>
									<td>Compute optimized</td>
									<td>C5d instances use the Intel Xeon Platinum 8000 series (Skylake-SP) processor that can reach a Turbo CPU clock speed of 3.4GHz.</td>
								</tr>
								<tr>
									<td>General Purpose</td>
									<td>Offers <a href="#">instances with burstable CPU </a>with T2 and T3</td>
								</tr>
								<tr>
									<td>Memory Optimized</td>
									<td>High Memory Instances can contain up to 12 TB of memory and utilize bare-metal performance with direct access to host hardware. </td>
								</tr>
								<tr>
									<td>Storage Optimized</td>
									<td>D2 Instances can provide up to 3.5 GBps read / 3.1 GBps write disk throughput.</td>
								</tr>
							</tbody>
						</table>

						<p class="li">Instance Types</p>
						<p>Within those greater families are unique instance types. Here’s a list of instance types for just the General Purpose Family:</p>
						<div class="instans">
							<div class="instans-row">
								<div class="instans-td">t2.<span>nano</span></div>
								<div class="instans-td">t2.<span>micro</span></div>
								<div class="instans-td">t2.<span>small</span></div>
								<div class="instans-td">t2.<span>medium</span></div>
								<div class="instans-td">t2.<span>large</span></div>
								<div class="instans-td">t2.<span>xlarge</span></div>
								<div class="instans-td hiddin-sm">t2.<span>2xlarge</span></div>
							</div>
							<div class="instans-row">
								<div class="instans-td">t3.<span>nano</span></div>
								<div class="instans-td">t3.<span>micro</span></div>
								<div class="instans-td">t3.<span>small</span></div>
								<div class="instans-td">t3.<span>medium</span></div>
								<div class="instans-td">t3.<span>large</span></div>
								<div class="instans-td">t3.<span>xlarge</span></div>
								<div class="instans-td hiddin-sm">t3.<span>2xlarge</span></div>
							</div>
							<div class="instans-row">
								<div class="instans-td">m4.<span>large</span></div>
								<div class="instans-td">m4.<span>xlarge</span></div>
								<div class="instans-td">m4.<span>2xlarge</span></div>
								<div class="instans-td">m4.<span>4xlarge</span></div>
								<div class="instans-td">m4.<span>10xlarge</span></div>
								<div class="instans-td">m4.<span>16xlarge</span></div>								
								<!-- <div class="instans-td"></div>	 -->							
							</div>
							<div class="instans-row">
								<div class="instans-td">m5.<span>large</span></div>
								<div class="instans-td">m5.<span>xlarge</span></div>
								<div class="instans-td">m5.<span>2xlarge</span></div>
								<div class="instans-td">m5.<span>4xlarge</span></div>
								<div class="instans-td">m5.<span>12xlarge</span></div>
								<div class="instans-td">m5.<span>24xlarge</span></div>								
								<!-- <div class="instans-td"></div> -->								
							</div>
							<div class="instans-row">
								<div class="instans-td">m5d.<span>large</span></div>
								<div class="instans-td">m5d.<span>xlarge</span></div>
								<div class="instans-td">m5d.<span>2xlarge</span></div>
								<div class="instans-td">m5d.<span>4xlarge</span></div>
								<div class="instans-td">m5d.<span>12xlarge</span></div>
								<div class="instans-td">m5d.<span>24xlarge</span></div>								
								<!-- <div class="instans-td"></div>	 -->							
							</div>
						</div>

						<p>Notice that T2, T3, M4, M5, and M5d are the different instance types, each having varying sizing options that range from nano to 24xlarge. From left to right, these instance types go from oldest to newest in generation. Over time, AWS deprecates the older generations.</p>
						<p>If you’d like a full breakdown on instance types, skip to our more in-depth section titled All About Instance Types.</p>
						<p>It’s important to pick carefully when choosing your AMI, Instance Family, and Instance type. All three of these components factor greatly when determining the overall price per hour Amazon charges you. </p>
						<p>Speaking of pricing, let’s take a look at amazon’s pricing options.</p>
						
						<div class="ask-block">
							<p>One of the most important things when choosing an EC2 instance, is picking the correct workload. Without that, you’re flying blind, and have no way to tell if something will need to be changed!</p>
							<div class="aftor">
								<img src="/img/profile-photo4.png" alt="">
								<p>Brian Spindler <br><span>VP Engineering @ Metricly</span> </p>
							</div>
						</div>

						<h2 id="title-2">2. EC2 Instance Pricing Options</h2>
						<p>When it comes to paying for Amazon Web Services, there are four main purchasing options: On-demand Instances, Reserved Instances, Spot Instances, and Dedicated Hosts. Each pricing option is tailored to benefit a particular usage behaviour. </p>
						<p>Properly evaluating your environment to determine the best payment method for each instance is crucial to avoiding wasteful spending. But be careful not to get too aggressive when trying to save--choosing the cheapest available option is not always the smartest choice. Doing so may lead to performance issues for your application that would be difficult to diagnose in production (especially if it involves mis-allocation related to your disk I/O requirements). </p>
						<p>After reading the following sections, you’ll have a clear understanding of when to leverage each pricing option</p>
						<h3>On-Demand Instances</h3>	
						<p>On-Demand is the standard pay-as-you-use payment option. Usage is billed either <span class="accent-text">per-hour</span> or <span class="accent-text">per-second</span>, depending on the kind of instances being run. </p>
						<p class="title-ul">On-Demand Instances are great for:</p>
						<ul>
							<li>Temporary projects</li>
							<li>Testing/Developing with EC2s for the first time</li>
							<li>Applications with unpredictable and spiky workloads</li>
						</ul>
						<p >Essentially, these are a great first choice for anyone new to AWS who wants to learn without overcommitting. On-Demand Instances are also great for uncertain, flexible projects. This is because you’ll never have to pay for unused resources (which can happen with reservations) and your EC2 can still scale with growing workloads. </p>
						
						<h3>Spot Instances</h3>	
						<p>You can obtain deep discounts of up to 90% by leveraging spot instances. How is that possible? It’s simple: spot instances are a limited pooled resource. They aren’t always available for the price you’re willing to pay. And when the price goes above your set bidding threshold, your spot instances are interrupted (via hibernation, stopping, or termination). So when choosing Spot Instances, it’s always best to pick fault-tolerant workloads and stateless distributed applications that can tolerate losing partial or full computing capacity without affecting your business processes. </p>
						<p class="title-ul">Spot Instances are great for:</p>	
						<ul >
							<li>Containerized workloads</li>
							<li>Big Data</li>
							<li>Test & Development workloads</li>
						</ul>

						<h3>Reserved Instances</h3>
						<p>For the forward-thinker, Reserved Instances are a great resource. You can save up to 75% in cost by choosing Reserved Instances over On-Demand ones. When using RIs, you also get the added optional benefit of reserving capacity in your preferred Availability Zones. </p>
						<p>That sounds great, right? Why wouldn’t you just use RIs exclusively? Well, the downside is that you have to commit to a long-term contract of at least one year. This means continuing to pay a monthly amount even if your need goes away in six months. Also, to get the most savings possible, you have to pay upfront. That may not fit everyone’s budget.</p>
						<p>Don’t worry, though. There’s also <a href="#">partial upfront and no upfront payment</a> options for Reserved Instances--meaning you’ll still save on your EC2s, just not as much.</p>
						
						<p class="title-ul add-margin-top">Reserved Instances are great for:</p>
						<ul>
							<li>Customers able to commit to 1 or 3 year contracts</li>
							<li>Applications that require steady state resources</li>
							<li>Applications that would benefit from reserved capacity</li>
						</ul>
						<p class="title-ul add-margin-top">If you’re still unsure about committing to using RIs, consider the following:</p>
						<ul>
							<li>You can modify or exchange your reserved instances with convertible reservations</li>
							<li>Standard reserved instances can be put up for sale on the Reserved Instance Marketplace</li>
						</ul>
						<p class="add-margin-top">There’s a lot more that can be said about Reserved Instances. Want to know more? Check out our <a href="#">Overview of  Reserved Instances</a>.</p>
						
						<h3>Dedicated Hosts</h3>
						<p>Still like the idea of having your own physical server and have full control of your hardware? Dedicated Hosts are your solution. AWS offers dedicated physical EC2 servers through the On-Demand and Reserved Instance payment methods. </p>
						<p class="title-ul hz-2">Dedicated Hosts are great for:</p>
						<ul>
							<li>Avoiding the sharing of physical computing resources with other AWS customers</li>
							<li>Using your existing server-bound software licenses</li>
							<li>Meeting compliance requirements</li>
						</ul>

						<div class="note-block">
							<p class="note-title bold">Note that AWS also offers Dedicated Instances (vs. Hosts).</p>
							<p>The difference is that Dedicated Instances may be provisioned on a different physical server each time (preventing you from using your own software licenses tied to a specific socket, core, or CPU serial number).</p>
						</div>

						<div class="accent-block">
							<p class="accent-block-title">Plan Your Instances with Metricly’s <br>Calculator Tool</p>
							<p class="accent-block-text">Metricly’s built a new <a href="#">EC2 Instances Calculator</a> to help you search through thousands of current EC2 configurations in a simple user interface and plan for your environment.</p>
							<div class="btn btn-activ">Try Now</div>
						</div>

						<h2 id="title-3">3. How Does AWS Charge for EC2s?</h2>
						<p>In October of 2017, AWS announced that Amazon EC2 usage of Linux-based instances launched in On-Demand, Reserved and Spot form (along with provisioned EBS volumes) will be billed on one second increments, with a minimum of 60 seconds. This means that you would no longer pay for a full hour if you only use the instance in a running state for a few minutes. You also get the benefit of reserved instance pricing for multiple instances used within the hour. Remember that AWS EC2 pricing may still be expressed in the form of instance-hour on many of their pricing pages to preserve consistency.</p>
						<p>Dedicated Instances, EBS Snapshots, and products in AWS Marketplace are still billed on an hourly basis. </p>	

						<h3 class="hz-3">Data Transfer Costs</h3>
						<p>Data transfer costs can be divided into two general categories:</p>
						<div class="li-outer-block">
							<p class="li title-li-inner">Data transfers in <b>between AWS services </b>(like from EC2 to S3)</p>
							<p class="li-inner"><b>Across Availability Zones in Same Region:</b> <br>$0.01/GB each direction</p>
							<p class="li-inner"><b>Within Same Availability Zone:</b>  <br>typically free</p>
							<p class="li-inner"><b>Across Regions:</b> <br>varies by region</p>
						</div>
						<div class="li-outer-block">
							<p class="li title-li-inner">Data transfers from AWS to the public internet</p>
							<p class="li-inner"><b>IPV4 (Public or Elastic): </b><br>$0.01/GB either direction</p>
							<p class="li-inner"><b>IPv6 in Different VPC: </b><br>$0.01/GB either direction</p>
							<p class="li-inner"><b>Regional Out To Internet:</b><br>varies by region</p>
						</div>						
						<p>The more data that is sent out from AWS, the less expensive it gets. Here are the current pricing tiers: 1GB, 9.999TB, 40TB, 100TB, 150TB, 500TB. AWS allows you to commit to a volume of data transfer per month in exchange for a more favorable pricing. </p>
						<p class="hz-4">Remember, each of these tiers will have different pricing values for each region.</p>

						<h3>One-Time Dedicated Instance Costs</h3>
						<p>Dedicated Instances have two main costs:</p>
						<div class="hz-5">
							<div class="li">Per hour instance usage fees for each instance running</div>
							<p class="li-inner">Price varies by Region and AMI</p>
							<div class="li">Per hour dedicated region fee for each region being used</div>
							<p class="li-inner">$2 per region used regardless of the number of instances in them</p>
						</div>
						<h3>How to Minimize Data Transfer Costs</h3>
						<p>A typical need for data transfer across Availability Zones or AZ (considered regional data transfer by AWS) or Regions is high availability. You may have a Cassandra ring for storing time-series data and provision it to span multiple regions in order to be resilient to any natural disaster, outages, or performance problems in a single geographic region</p>
						<p>If resiliency is not your objective, then you can eliminate the data transfer fee by launching your EC2s that are transferring data within the same Availability Zone as long as you are using a private IP address (vs. Elastic IP address). Note that you can also reduce the fees by choosing different regions or by transferring data across AZs instead of across full Regions.  </p>
						<p><b>Looking for a tool to make your savings journey easier? </b><br>
							Consider <a href="#">Metricly’s AWS Cost reports.</a><br>
							We’re very proud of the granularity they provide, on a per-instance level, to help you reduce spend and proactively dodge unwanted surprises in your bill. If you’re just beginning your AWS journey and trying to plan your fleet, check out our free <a href="#">EC2 calculator tool.</a>
						</p>
					</div> <!-- End content -->
				</div>	
			</div> 
		</div> 	
	</div> <!-- 	End all page one		-->





	<div class="page-two secondery-sren secondery-sren-2"> <!-- 	Start all page two		-->
		<div class="container">
			<div class="row">
				<div class="col-12 order-2 order-md-1 col-md-6 col-xl-6 offset-xl-1">
					<div class="secondery-accent-block">Sharpening your Skills</div>			
					<h2>More About Instance Types</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum suscipit sem vel dapibus. Aliquam eros tortor, malesuada quis felis ut, imperdiet mattis enim. Sed pellentesque venenatis est at laoreet.</p>
				</div>
				<div class="col-12 order-1 order-md-2 col-md-6 col-xl-5 ">
					<div class="secondery-sren-img"><img src="/img/img-right-secondery.svg" alt=""></div>
				</div>
			</div>
			<div class="row">
				<div class="scrol-icon"></div>
			</div>
		</div>
	</div>

	<div class="main-content">
		<div class="container">		
			<div class="page-two"> 
				<div class="row">
					<div class="col-xl-3"><!-- Start left menu -->
						<div class="left-menu left-menu-2">
							<div class="left-menu-block">
								<p class="left-menu-title title-activ">Learning the Ropes</p>
								<a href="#title-1" class="activ">1. EC2 Instances: The Basics</a>
								<a href="#title-2">2. EC2 Instance Pricing Options</a>
								<a href="#title-3">3. How Does AWS Charge for EC2s?</a>
							</div>
							<div class="left-menu-block">
								<p class="left-menu-title">Sharpening Your Skills</p>
								<a href="#title-4">4. More About Instance Types</a>
								<a href="#title-5">5.Picking The Right EC2 Instance Size Based on Workload Patterns</a>
								<a href="#title-6">6. How to Pair The Right EBS With Your EC</a>
							</div>
							<div class="left-menu-block">
								<p class="left-menu-title">Mastering The Craft</p>
								<a href="#title-7">7. Spot Instances: How & When to Use Them</a>
								<a href="#title-8">8. EC2 Reserved Instances: An Overview</a>
								<a href="#title-9">9.Auto Scaling your EC2s</a>
							</div>
						</div>
					</div><!-- End menu -->

					<div class="col-sm-12 col-lg-11 col-xl-8 offset-sm-0 offset-xl-1 my-col"><!-- Start content page two-->
						<h2 class="hz-6" id="title-4">4. Burstable Performance Instances</h2>
						<p>Burstable Performance Instances (T2, T3) are unique in their ability to perform beyond their baseline CPU ability. This flexibility in performance is achieved through tracking CPU Credits that accumulate over time. When credits run out, their performance returns to its baseline and the accumulation cycle continues. </p>
						<p class="accent-text">How CPU Credits are Accumulated:</p>
						<p class="li">T2</p>
						<p>Accumulates CPU credits at a constant rate depending on instance size and when idle.</p>
						<p class="li">T3 </p>
						<p class="hz-7">Accumulates CPU credits when workload is beneath baseline CPU performance.</p>
						<p>The accumulated credit which is available to monitor via a CloudWatch metric can be used to burst above the baseline performance level before the credit is exhausted. (Note that you would need to use AMIs with device drivers that would support this functionality.) </p>
						<p>Both T2 and T3 Burstable Performance Instances can utilize Unlimited Mode, which allows the instances to indefinitely perform above baseline at an additional cost. T2 Unlimited Instances, for example, use the following formula to determine added cost:</p>
						<p class="cent-five"><b>5</b> cents <span>:</span> <b>vCPU</b> - hour <span>x</span>	instance count <span>x</span>	% above baseline <span>x</span> hours above baseline</p>
						<p>T instances were built for scenarios where high CPU performance is infrequently needed but incredibly useful in certain moments. Their ideal use cases are web servers, developer environments, and small databases. </p>

						<h3>Storage Options</h3>
						<p>There are a few storage options you should familiarize yourself with that can be used with or without an EC2. The solutions range from block storage (EBS), object storage (S3 and Glacier), file storage (EFS), and Gateways for connecting your on-premise systems to the cloud.</p>
						<p class="accent-text">Instance storage</p>
						<p>Also referred to as “ephemeral” storage, Instance Storage is the hard drive that is connected to your EC2 which deletes upon termination of your EC2 instance</p>
						<p class="accent-text">Block storage with Amazon Elastic Block Storage or EBS </p>
						<p>EBS is the equivalent to Direct Attached Storage (DAS) or Storage Area Network (SAN). A block-level storage volume made for single-instance attachment and up to 16 TB of storage space. Good for frequent updates (databases). EBS storage persists separately from your running EC2 instance similar to a networked hard drive mounted as a storage volume. </p>

						<table>
							<thead>
								<tr>
									<th>Type of EBS</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Provisioned IOPS SSD (io1)</td>
									<td>Specialized, low-latency storage with reserved amount of IOPS up to 32k IOPS per volume, ideal for real-time NoSQL</td>
								</tr>
								<tr>
									<td>Compute optimized</td>
									<td>Default general purpose storage with low latency and up to 10k IOPS per volume</td>
								</tr>
								<tr>
									<td>Throughput Optimized SSD (st1)</td>
									<td>Inexpensive storage with only up to 500 IOPS per volume ideal for data warehouse and log processing</td>
								</tr>
								<tr>
									<td>Cold HDD (sc1)</td>
									<td>The least expensive EBS solution with up to 250 IOPS per volume best for data that requires fewer accesses per day</td>
								</tr>
								<tr>
									<td>Storage Optimized</td>
									<td>Saves point-in-time snapshots of your volumes to Amazon S3 and incremental backups and ability to restore an EBS from the snapshot. Great for backups or storing EBS content at a cheaper rate before you restore it again into a new EBS.</td>
								</tr>
							</tbody>
						</table>

						<p class="accent-text">File storage with Amazon Elastic File Storage or EFS </p>
						<p>EFS is a shared file system designed to provide massively parallel shared access to thousands of Amazon EC2 instances, enabling your applications to achieve high levels of aggregate throughput. </p>
						<div class="block-storage">							
							<p class="accent-text ">Object storage with S3 and Glacier</p>
							<p class="li-inner">Amazon S3:</p>
							<p>Static data storage with max capacity of 5TB per bucket; data is accessed using object keys. It is accessible via multiple interfaces including a web-based interface for easy browsing by end users. It’s also highly available and architected to store data redundantly across multiple devices and geographies. Data charges are split between storing, reading, and writing your data.</p>
							<p class="li-inner">Glacier:</p>	
							<p>This the cheapest storage solution for longterm archived data that doesn’t require frequent (or low-latency) access. Data retrieval charges come in three forms:  standard, expedited (you pay up to 20x more for fast retrieval), or bulk.</p>
						</div>
						<p class="accent-text">AWS Storage Gateway</p>
						<p>This is an appliance that you deploy on-premise and used to migrate or augment your on-premise storage with cloud storage. It connects into your computing hardware with a standard interface and stores the data in S3 buckets or as EBS snapshots. </p>

						<h3>EBS-Optimized Instances</h3>
						<p>EBS optimization simply means that your EC2 instance is empowered at all times to take full advantage of the IOPS provisioned on its attached EBS volume. Newer instance generations (C5, C4, M5, M4, P3, P2, G3, and D2) have EBS optimization turned on by default at no additional cost. </p>
						<p class="accent-text">But what if you’re using older instances? </p>
						<p>For all other instance types not listed above, enabling EBS optimization on your EC2 incurs an hourly added fee. Here’s an easy way to remember the information below: each size up basically doubles the hourly cost. </p>


						<h4 class="ebs-title">EBS-Optimization Cost Per Hour on Previous Generations</h4>
						<div class="ebs-block-table">
							<table class="ebs-table">
								<thead>
									<tr>
										<th>General <br>Purpose</th>
										<th>Memory <br>Optimized</th>
										<th>Compute <br>Optimized</th>
										<th>Storage <br>Optimized</th>
										<th>GPU <br>Instances</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><b>m3.</b><span>xlarge</span> - $0.25</td>
										<td><b>r3.</b><span>xlarge</span> - $0.02</td>
										<td><b>c3.</b><span>xlarge</span> - $0.02</td>
										<td><b>i3.</b><span>xlarge</span> - $0.02</td>
										<td><b>g2.</b><span>2xlarge</span> - $0.02</td>
									</tr>
									<tr>
										<td><b>m3.</b><span>2xlarge</span> - $0.05</td>
										<td><b>r3.</b><span>2xlarge</span> - $0.05</td>
										<td><b>c3.</b><span>2xlarge</span> - $0.05</td>
										<td><b>i3.</b><span>2xlarge</span> - $0.05</td>
										<td><span></span></td>
									</tr>
									<tr>
										<td><span></span></td>
										<td><b>r3.</b><span>2xlarge</span> - $0.10</td>
										<td><b>c3.</b><span>2xlarge</span> - $0.10</td>
										<td><b>i3.</b><span>2xlarge</span> - $0.10</td>
										<td><span></span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<p class="ebs-discript">Keep in mind that this hourly cost is in addition to your other hourly EC2 instance fees. </p>

						<div class="block-cluster">
							<h3>Cluster Networking</h3>
							<p>Setting up a cluster placement group is great for creating low-latency networks between all instances within a cluster. Traffic between clustered instances within the same region can achieve up to 5 Gbps for single-flow and 25 Gbps for multi-flow traffic in either direction. If you’re launching high-performance analytic systems or complex science and engineering applications with high data transfer between nodes, Cluster Networking is a great solution.</p>
						</div>

						<h2 id="title-5" class="title-5">5.Picking The Right EC2 Instance Size Based on Workload Patterns</h2>
						<p>With so many EC2 types and sizes, choosing one that’s just right is quite a challenge. This is especially true when you toss in the added complexities surrounding storage options or specialized use case requirements. And let’s not forget the difficulty in deciding whether a 1-3 year reservation contract is worth the up-front cost for long-term savings. </p>
						<p>Rushing into your migration and “playing it safe” by provisioning oversized or overpowered EC2s may get you into the cloud faster, but your infrastructure spend is going to be higher. That’s guaranteed.</p>

						<div class="block-plan-instance">
						<h3>So, what should you do to plan the rollout of your EC2 instances? </h3>
						<p><span class="li-ol">1.</span>Start with what you know: how your application is consuming computing resources today. You are going to measure all server resource utilization of CPU, memory, disk I/O, and network I/O.  </p>
						<p><span class="li-ol">2.</span>Monitor this data for 2-4 weeks to account for seasonal patterns and spikes. You can start monitoring CloudWatch metrics and use the <a href="#">AWS Amazon CloudWatch scripts</a> or use other open source agents (such <a href="">Diamond</a> for Linux or <a href="">CollectdWin </a> for Windows) for more granular data (including memory, which is not provided by CloudWatch).</p>
						<p><span class="li-ol">3.</span>Record the allocated capacity of CPU, memory, network, and IOPS based on the attributes of each of your EC2s (available in AWS console). The most difficult allocation to calculate is disk IOPS since it depends on the IOPS ratings of one or more EBS volumes attached to your EC2. Once you have this information, you are ready to compare the consumed resource against the allocated resource.</p>
						<p><span class="li-ol">4.</span>Graph your historic data, instance by instance, and eyeball the graphs for the points of resistance. Determine if the highest level of resource utilizations are due to application workload during peak hours or merely spikes caused by a midnight backup. </p>
						<p><span class="li-ol">5.</span>When dealing with multiple instances, viewing one graph at a time is time consuming. Instead, download your data as a spreadsheet and aggregate it over time. You want to show a single value for each metric which represents the minimum, 5th percentile, mean, 95th percentile, and maximum over the last 2 to 4 weeks. This allows you to isolate all over- and under-provisioned instances. </p>
						<p><span class="li-ol">6.</span>We recommend that you use the agent in step 2 to measure CPU load (a.k.a. run queue), I/O wait, and disk latency to isolate performance problems due to capacity bottlenecks. </p>
						<p><span class="li-ol">7.</span>You can now select the appropriately typed and sized EC2 for your instances according to workload requirements. </p>
						</div>
						
						<p>If all of that sounds like a lot of work, well, it can be. But it doesn’t have to be. Most of the heavy lifting can be done through <a href="#">Metricly’s Utilization and Cost vs Utilization reports.</a> We even have recommendation reports for EC2s and ASGs to help automate that final process between reviewing your aggregated historical workload data and inferring which EC2 instances are best suited to your needs. </p>
						<p>Interested in automating the bulk of your capacity planning with our personalized EC2 sizing recommendations? Try out our 21-day free trial. Sizing up your needs before migrating to the Amazon cloud platform is important, but don’t forget that right-sizing is an ongoing process. Your infrastructure should continue to evolve as your business grows and workload patterns change. </p>

						<div class="accent-block">
							<p class="accent-block-title">Interested in automating the bulk of your capacity planning with our personalized EC2 sizing recommendations?</p>
							<p>Try out our 21-day free trial. Sizing up your needs before migrating to the Amazon cloud platform is important, but don’t forget that right-sizing is an ongoing process. Your infrastructure should continue to evolve as your business grows and workload patterns change. </p>
							<div class="btn btn-activ">Try Now</div>
						</div>

						<h3>Based on Performance Data</h3>
						<p>As outlined in the previous section, performance data is critical for accurate capacity planning. This data helps inform your choice between EC2 instance families, each specialized in meeting different workload needs. </p>
						<p>In this section, we’re going to explore compute and storage optimized use cases. </p>
						<div class="block-find">
						<p class="li">Find instances with a max CPU and memory usage of less than 40% over a four-week period. </p>
						<p class="li">Focus on very recent instance data and on instances that have run for at least half the time you’re looking at. </p>
						<p class="li">Ignore burstable (T2 and T3) instances because these are designed to run at low CPU percentages for significant periods of time to accumulate CPU Credits.</p>
						</div>

						<div class="block-storage-optimized">
							<h3>Storage Optimized</h3>
							<p>The new storage-optimized instances such as the D2 include up to 48 TB of local HDD-based storage which must be considered in your pricing decisions even though it’s ephemeral (deleted when you terminate your instance). However, for right sizing Storage Optimized instances, IOPS is a key metric to measure. Consider these two points of advice from AWS when analyzing your data:</p>
							<p class="li">Use the following formula to convert Peak NetworkIn and NetworkOut metrics from bytes per minute to megabits per second:</p>
							<p class="cent-five">Maximum Networking (or NetworkOut) <span>x</span> 8 <span>:</span>	1024 <span>:</span>	60 <span>=</span> Nimber of Mbps</p>
							<p class="li">Notice how I/O and CPU percentage metrics change during the day and whether there are peaks that need to be accommodated.</p>								
							<br>
							<br>
							<p>Sometimes, even when I/O performance is important, you have to play it smart. For one particular use case at Metricly, we had to choose between the alluringly powerful i3 instances (which use ephemeral storage) and a safer--but less powerful--combination of m5 instances and Amazon EBS volumes. </p>
							<p>Designed for I/O-intensive workloads, i3 instances are equipped with NVMe SSD storage. They  can deliver over 3 million IOPS in 4 KB blocks and a sequential disk throughput of up to 16 GB/second. Basically, i3s are storage-optimized instances perfect for very large deployments.</p>
							<p>But while the i3 solution is powerful, for our use case it carried with it a higher risk of failure due to its limited instance store. Ultimately, we chose the m5 + EBS combination because of its greater survivability. m5 instances can be stopped and volumes resized without losing any of their data--a valuable feature which ultimately won out in our decision making. </p>
							<p>The important takeaway here is this: even though an m5 is categorically considered a general-purpose instance type, it was the right move for our storage survivability use case based on our historical performance data.  </p>
						</div>

<div class="block-сonsiderations">
						<h3>Considerations When Switching Instance Families </h3>
						<p>If you’re already situated in the AWS ecosystem and looking for ways to improve your infrastructural spend, consider switching up your instance families. You can migrate to different models of the same instance family or, depending on certain attributes, switch to another instance family entirely. </p>
						<p class="accent-text">However, there are some important details to consider when switching to <br>a new instance type:</p>
						<p class="li">Virtualization type</p>
						<p>Not all versions of your operating system can run on the latest instance types. In some cases, you must first upgrade your operating system before you can switch to a new type that uses the latest virtualization hypervisor technology used by AWS. <br>This page explains the <span class="undr-ln">Linux AMI virtualization types </span>and dependencies.</p>
						<p class="li">Platform</p>
						<p>You must pick an instance type that supports 32-bit AMIs if your existing instance type does as well.</p>
						<p class="li">IOPS ratings</p>
						<p>There are times when an instance type may have a hardware limitation for supporting certain EBS ratings. AWS <span class="undr-ln">provides this information </span>and they must be reviewed prior to your selection.</p>
						<p class="li">AMI limitations</p>
						<p>Certain AMIs have dependencies by type and size. For example, SQL Server Enterprise 2017 on Linux requires at least 4 GiB of memory which must be factored into your selection.</p>
						<p class="li">Network Interface Card (NIC) throughput</p>
						<p>If you depend on a high volume of network activity then you must ensure that your instance type can support it. For example, some families support enhanced networking with up to 10 Gbps such as the C3, C4, D2, I2, and R3 families.</p>
</div>

						<h2 id="title-6">6. How to Pair The Right EBS With Your EC2</h2>
						<p>When first introduced, an AWS EC2 only came with local ephemeral storage. However, over time, various flavors of Elastic Block Store (EBS) volumes were introduced that could be paired with an expanding list of EC2 selections. Below is a summary of EBS history:</p>
						<p>
							<span class="accent-text">2006</span> — EC2 launched with instance storage. <br>
							<span class="accent-text">2008</span> — EBS (Elastic Block Storage) launched on magnetic storage. <br>
							<span class="accent-text">2012</span> — EBS Provisioned IOPS and EBS-Optimized instances. <br>
							<span class="accent-text">2014</span> — SSD-Backed general purpose storage. <br>
							<span class="accent-text">2014</span> — EBS data volume encryption. <br>
							<span class="accent-text">2015</span> — Larger and faster EBS volumes. <br>
							<span class="accent-text">2015</span> — EBS boot volume encryption. <br>
							<span class="accent-text">2016</span> — EBS Throughput Optimized HDD (st1) and Cold HDD (sc1) volume types.
						</p>
						<br>
						<p>At present (November 2018), when it comes to selecting an EBS volume, there are four main storage options to choose from. Choosing between them requires weighing pros and cons concerning speed, size, and cost. </p>

						<div class="price-hdd-outer">
							<table class="price-hdd">
								<thead>
									<tr>
										<th>EBS Volume</th>
										<th>IOPS/vol</th>
										<th>Throughput/vol</th>
										<th>About</th>
										<th>Common Uses</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Cold Storage HDD (SC1)</td>
										<td>250 IOPS</td>
										<td>250 MB/s</td>
										<td>Used for infrequently accessed data</td>
										<td>Colder data requiring fewer scans per day.</td>
										<td>$0.025 GB/mo</td>
									</tr>
									<tr>
										<td>Throughput Optimized HDD (ST1)</td>
										<td>500 IOPS</td>
										<td>500 MB/s</td>
										<td>Used for active workloads</td>
										<td>Data warehouses and log data</td>
										<td>$0.045 GB/mo</td>
									</tr>
									<tr>
										<td>EBS General Purpose SSD (GP2)</td>
										<td>10,000 IOPS</td>
										<td>160 MB/s</td>
										<td>Used for speedy delivery on simple data</td>
										<td>Transactional applications and quick-deploy instance images</td>
										<td>$0.10 GB/mo</td>
									</tr>
									<tr>
										<td>EBS <br>Provisioned <br>IOPS SSD (IO1)</td>
										<td>32,000 IOPS</td>
										<td>500 MB/s</td>
										<td>Used for intensive applications and speedy delivery</td>
										<td>Active data <br>warehouses and relational databases</td>
										<td>$0.125 GB/mo </td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>For higher performance, remember to also consider using RAID configuration for Linux and Windows, and read read RAID Configuration on Linux and RAID Configuration on Windows to learn more.</p>

					</div> <!-- End content page two-->
				</div>
			</div> 
		</div> <!-- 	End all page two		-->
	</div>





	<div class="page-three secondery-sren secondery-sren-3"> <!-- 	Start all page three		-->
		<div class="container">
			<div class="row">
				<div class="col-12 order-2 order-md-1 col-md-6 col-xl-6 offset-xl-1">
					<div class="secondery-accent-block">Perfecting the Craft</div>			
					<h2>Spot Instances: <br>How & When to Use Them</h2>
					<p>Before we diving into use cases, let’s take a minute to review how Spot Instances work and where their resources come from. Spot Instances are comprised of unused AWS infrastructure within a given capacity pool. Every capacity pool has its own price, determined by the resources available.</p>
				</div>
				<div class="col-12 order-1 order-md-2 col-md-6 col-xl-5">
					<div class="secondery-sren-img"><img src="/img/img-right.svg" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<div class="main-content"><!-- Start content page three-->
		<div class="container">		
			<div class="page-three"> 
				<div class="row">
					<div class="col-xl-3"><!-- Start left menu -->
						<div class="left-menu left-menu-3">
							<div class="left-menu-block">
								<p class="left-menu-title title-activ">Learning the Ropes</p>
								<a href="#title-1" class="activ">1. EC2 Instances: The Basics</a>
								<a href="#title-2">2. EC2 Instance Pricing Options</a>
								<a href="#title-3">3. How Does AWS Charge for EC2s?</a>
							</div>
							<div class="left-menu-block">
								<p class="left-menu-title">Sharpening Your Skills</p>
								<a href="#title-4">4. More About Instance Types</a>
								<a href="#title-5">5.Picking The Right EC2 Instance Size Based on Workload Patterns</a>
								<a href="#title-6">6. How to Pair The Right EBS With Your EC</a>
							</div>
							<div class="left-menu-block">
								<p class="left-menu-title">Mastering The Craft</p>
								<a href="#title-7">7. Spot Instances: How & When to Use Them</a>
								<a href="#title-8">8. EC2 Reserved Instances: An Overview</a>
								<a href="#title-9">9.Auto Scaling your EC2s</a>
							</div>
						</div>
					</div><!-- End menu -->

					<div class="col-sm-12 col-lg-11 col-xl-8 offset-sm-0 offset-xl-1 my-col"><!-- Start content page three-->
						<h3 class="hz-9" id="title-7">Capacity Pool Overview</h3>
						<p>A capacity pool is one given instance type + size in an availability zone. Below is an example containing 36 capacity pools across 2 availability zones in Region A: 17 of the pools are unavailable at the moment of inspection in Region A. Let’s say you wanted r5.24xl and, as you can see, it’s not available in either zone. You might be tempted to back out and just pay for an on-demand instance, but wait. Staying flexible is the key to being successful with Spot Instances. </p>

						<h3>The Importance of Being Flexible</h3>
						<p class="accent-text">Get the most out of Spot by staying flexible in these three ways:</p>
						<p class="li">Instance flexibility</p>
						<p>If you have specific vCPU and memory requirements, use combinations of instance sizes, generations, or even other families to meet your needs. <a href="#">Spot Advisor</a> makes this easier by publishing likelihood of service interruption by type, size, and region. </p>
						<p class="li">Time flexibility</p>
						<p>If the workload can wait until the r5.24xl capacity pool becomes available again, consider simply waiting it out. Instance Hibernation is a great tool to leverage in these scenarios because it helps you resume work between interruptions without having to start over or migrate workloads. </p>
						<p class="li">Region flexibility</p>
						<p>Each Availability Zone in every region has its own capacity pools. With the right combination, you can still achieve savings compared to on-demand instances.</p>

						<p class="hz-10">Most of the legwork around finding the lowest-priced capacity pools and spot instances can be done for you using <a href="#">AWS Spot Fleet.</a> Use the Instance Weighting feature to compile a list of instance types/sizes compatible with your applications and give them each a score; 
							<br>Spot Fleet then delivers the needed resources upon deployment and replaces them when interruptions occur. </p>
							<br>

							<h3>Common Questions</h3>
							<p class="accent-text">— How many capacity pools should I use?</p>
							<p>There isn’t a perfect answer, but generally it’s recommended you stay between 4 to 21 capacity pools. Your main goal here is to distribute your workload across enough capacity pools to handle the occasional interruption--but not so many that your fleet is constantly exposed to them.</p>
							<p class="accent-text hz-11">— Should I be afraid of Spot Instance interruptions?</p>
							<p>You won’t have to be as long as you are prepared for it. Before your instance is interrupted, AWS sends a 2-minute interruption notice. Since January of 2018, these notifications can be leveraged as a CloudWatch event to minimize the impact of interruptions significantly. Just check out this <a href="#"> AWS walkthrough</a> utilizing CloudWatch Events to automatically deregister Spot Instances from an Elastic Load Balancing Application Load Balancer. And don’t forget about Instance Hibernation, which gives you the option to resume workloads that were interrupted. </p>
							<p class="hz-11">With a combination of multiple capacity pools and scripts that orchestrate your workloads around interruptions, you can feel much more confident in running on Spot Instances. </p>

							<h3>Use Cases</h3>
							<p>Now that you have a solid understanding of how Spot Instances work, you’ve probably put together that most use cases should have the following in common:</p>

							<div class="ul-1">
								<p class="li-inner">Fault tolerant</p>
								<p class="li-inner">Instance flexible</p>
								<p class="li-inner">Stateless</p>
								<p class="li-inner">Loosely coupled</p>
								<p class="li-inner">Multi-AZ</p>
							</div>

							<p>AWS divides their Spot use cases based on time sensitivity</p>

							<table class="table-pege-three-1">
								<thead>
									<tr>
										<th>Time Sensitive Use Cases</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Web Services</td>
										<td>Experiments</td>
									</tr>
									<tr>
										<td>APIs</td>
										<td>Development</td>
									</tr>
									<tr>
										<td>Big Data</td>
										<td>Testing</td>
									</tr>
									<tr>
										<td>Grid Computing</td>
										<td>One-time Queries</td>
									</tr>
									<tr>
										<td>Production sequencing</td>
										<td>Modal training</td>
									</tr>
								</tbody>
							</table>

							<p class="accent-text hz-12">Most of the above use cases could utilize one of the following Spot use strategies: </p>
							<p class="li">Acceleration</p>
							<p>Think 1,000 nodes for 1 hour versus 100 nodes for 10 hours. Reducing your workload hours by multiplying your vCPUs ensures faster delivery with no worry of interruptions.</p>
							<p class="li">Diversification</p>
							<p>Make interruptions irrelevant by clustering different instance types/families and distributing your workloads among them.</p>
							<p class="li">Hibernation</p>
							<p>Resume workloads when resources are available. </p>
							<p class="hz-11" >Spot instances can be intimidating at first due to their risk of interruptions, but today you’ve learned several ways to mitigate that risk. Now go get those epic savings!  </p>

							<h2 id="title-8">8. EC2 Reserved Instances: An <br> Overview</h2>
							<p>In the <a href="#">EC2 Pricing Options </a>section, we gave you a quick summary of the benefits and pitfalls of choosing a Reserved instance. Now, let’s look at Reserved Instances (RI) in more detail.
								<br> <br>First, let’s tackle a common misconception about RIs. People generally tend to think of a Reserved Instance as one particular instance that you deploy for the duration of the contract term. That is not the case; RIs are simply a 1 or 3 year coupon that applies to <a href="#">any instance usage which matches what you paid for in the reservation </a>(e.g. m5.2xl in us-east-1b running Linux). At the end of the month, any instance usage matching that criteria is billed at the discounted rate. </p>

								<p class="accent-text hz-11">The price of a Reserved Instance is determined by three main factors: instance attributes, term commitment, and payment method. Here’s a breakdown:</p>
								<p class="li">Instance Attributes</p>
								<p> Instance Type, Availability Zone, Tenancy, Platform</p>
								<p class="li">Term Commitment</p>
								<p>1 year or 3 years</p>
								<p class="li">Payment Method</p>
								<p>Upfront, Partial Upfront, or No Upfront</p>

								<p class="hz-13">Deeper savings can be achieved through a combination of longer term commitments and upfront payment. That being said, who knows what their workload patterns will look like in 3 years? In reality, you run the risk of getting stuck with RIs that you no longer need. Sure, you can <a href="#">hawk them off on AWS’s RI Marketplace,</a> but there’s no guarantee they’ll sell--and when they do, it might be for less than your initial contract. That’s money wasted.</p>
								<p>Fortunately, you can prevent this by using a little strategy. But before we look at some strategies, let’s talk about the RI Classes that determine which approach to take.</p>

								<h3>Standard and Convertible Reserved Instances</h3>
								<p>To complicate pricing even more, there are two Reserved Instance Classes: <br>
								Standard RIs and Convertible RIs.</p>
								<p>In some ways, these classes are pretty similar. All RIs, regardless of their class and terms, can apply their usage across the Availability Zones of their AWS region. They both can reserve capacity when assigned to a specific Availability Zone. And they both can be shared between multiple accounts when part of a consolidated billing family. </p>

								<p class="hz-11">Here’s where they difference:</p>
								<div class="table-block-2">
									<table class="table-pege-three-2">
										<thead>
											<tr>
												<th>Differences</th>
												<th>Standard</th>
												<th>Convertible</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1 Year Savings</td>
												<td>40%</td>
												<td>31%</td>
											</tr>
											<tr>
												<td>3 Year Savings</td>
												<td>60%</td>
												<td>54%</td>
											</tr>
											<tr>
												<td>Change Instance Family</td>
												<td>No</td>
												<td>Yes</td>
											</tr>
											<tr>
												<td>Change Payment Option</td>
												<td>No</td>
												<td>Yes</td>
											</tr>
											<tr>
												<td>Sellable on RI Marketplace</td>
												<td>Yes</td>
												<td>Price Reductions</td>
											</tr>
											<tr>
												<td>Price Reductions</td>
												<td>No</td>
												<td>Yes</td>
											</tr>
										</tbody>
									</table>
								</div>

								<p>So which one’s better? Neither; you’ll likely want to use both for different needs. For the sake of this article, let’s look at Standard RI. </p>

								<h3>Standard RI</h3>
								<p>A 1 Year Standard RI with no upfront cost is the most typical scenario for reserved instances; it has the least risk with guaranteed savings against On-Demand. 
									<br><br>
									One possible strategy using this scenario would be to select one or two long-term applications in your infrastructure that run 24/7 and migrate them to Reserved Instances that have the capacity to handle mild workload increases. Then evaluate your reservation needs quarterly, 
									running on-demand instances in the interem for any increase in resource needs.
									<br><br>
									The absolute safest approach would be to transition only a certain percentage of your core workloads to Standard Reserved Instances. (Remember, EC2 pricing options are not all-or-nothing. Use a mix.) Something between 20-45% would still give you significant savings while allowing for future business needs to scale up or down.
									<br><br>
									Size flexibility is an important and practically useful benefit which should not be underestimated and which was introduced in the March of 2017. As long as you buy your reservation for a region (vs. an Availability Zone) then your reservation could apply to any reservation of that type but of any size using a normalization model described in this article. 
								</p>

								<table class="table-pege-three-3">
									<thead>
										<tr>
											<th>Instance Size</th>
											<th>Normalization Factor</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>nano</td>
											<td>0.25</td>
										</tr>
										<tr>
											<td>micro</td>
											<td>0.5</td>
										</tr>
										<tr>
											<td>small</td>
											<td>1</td>
										</tr>
										<tr>
											<td>medium</td>
											<td>2</td>
										</tr>
										<tr>
											<td>large</td>
											<td>4</td>
										</tr>
										<tr>
											<td>xlarge</td>
											<td>8</td>
										</tr>
										<tr>
											<td>2xlarge</td>
											<td>16</td>
										</tr>
										<tr>
											<td>4xlarge</td>
											<td>32</td>
										</tr>
										<tr>
											<td>8xlarge</td>
											<td>64</td>
										</tr>
										<tr>
											<td>10xlarge</td>
											<td>80</td>
										</tr>
										<tr>
											<td>16xlarge</td>
											<td>128</td>
										</tr>
										<tr>
											<td>32xlarge</td>
											<td>256</td>
										</tr>
									</tbody>
								</table>

								<h3>A couple of common mistakes to avoid</h3>
								<p>A reservation subscription does not equate to availability of capacity in a given region when you require to launch an EC2, unless you purchase your reservation for only a specific Availability Zone. There lies a common mistake: If you buy your reservation for a specific AZ, the downside is that your subscription would not only not work for instances launched in any other AZ, but also not work for instances launched of a different size. So you are trading off capacity reservation for flexibility. You must watch your reservation coverage using tools provided in the AWS console to be sure that your usage is as expected.
									<br><br>
									In environments where the number of running instances vary during the day (peak vs. non-peak hours), it is easy to over-buy reservations if you don’t consider the hourly distribution of usage during the course of a day. The concept is a tricky, so it’s worth <a href="#">reading this blog </a>if you scale your environment during the day. 
								</p>

								<h2 id="title-9">9. Auto Scaling your EC2s</h2>
								<p class="hz-14">Auto Scaling is a powerful tool which automates the sizing of your infrastructure based on <br> your chosen throughput demands (such as increased traffic or workloads). Using Auto Scaling with EC2s ensures stable user experiences without overpaying for unused resources. </p>

								<p class="accent-text">Here’s what you’ll need to leverage Auto Scaling:</p>
								<ul>
									<li>An AMI that contains your applications</li>
									<li>Launch Configurations to spin cloned EC2s</li>
									<li>An Auto Scaling Group to maintain your EC2s</li>
									<li>A Load Balancer to distribute incoming traffic within your ASG</li>
								</ul>

								<h3 class="hz-15">Setup Basics</h3>
								<p class="dit-title"><span>1.</span> Launch Configurations</p>
								<p>Launch Configurations are the blueprints needed to spin up additional instances in an Auto Scaling Group. They contain important information such as the AMI, security groups, EBS volumes, user data, and many more specifics for the instances being launched.</p>
								<p class="dit-title"><span>2.</span> Auto Scaling Groups</p>
								<p>Auto Scaling Groups contain a collection of EC2 instances primed to scale together based on metric thresholds that you have set in CloudWatch. This group can be configured with a minimum size, maximum size, and target capacity. Once the criteria has been met to trigger your CloudWatch alarm, the group scales in an attempt to manage your resource usage and mitigate over or under provisioning. When done correctly, this will greatly increase the efficiency of your total cost of operations and high availability of your application.</p>
								<p>While going through the ASG configuration, you will need to select your Network (VPC) and Subnets. The VPC will determine the network space that the ASG will deploy instances in while the subnets will determine which Availability Zone your ASG has the ability to deploy your instances in. We recommend providing at least two different Availability Zones (subnets) for each Auto Scaling Group. </p>
								<p>Lastly, you’ll want to attach an Elastic Load Balancer to your Auto Scaling Group. </p>
								<p class="dit-title"><span>3.</span> Elastic Load Balancers</p>
								<p>There are three Load Balancer types available in AWS: Application Load Balancers,  Elastic Load Balancers (now referred to as classic or CLBs) and Network Load Balancers. Load balancers serve as a single point of contact for clients and distributes traffic to maintain application availability. </p>

								<p class="li">Application Load Balancers</p>
								<p>Route traffic to specific resource types based on URL path and complex rules. <br>
								For example, pointing a specific URL to a specific micro-service.</p>
								<p class="li">Classic Load Balancers</p>
								<p>Route traffic between clients and backend servers based on TCP port. </p>
								<p class="li">Network Load Balancers</p>
								<p>Maintain a set of static IP’s (based on the AZ’s you attach) and route traffic to a static IP address or Target Group </p>
								<p class="hz-11">For the purposes of this article, let’s take a look at a comparison between Classic ELBs <br>and ALBs:</p>
								<img class="subnet" src="/img/subnet.png" alt="">
								<p class="li">Elastic Load Balancer (CLB)</p>
								<p>Using an Elastic Load Balancer to serve up <a href="#">https://www.metricly.com/</a> will always send traffic to the same backend servers. This means that the backend server is responsible for routing requests based on headers. Without having some web proxy in place (apache, nginx, etc) a user hitting <a href="#">https://www.metricly.com/billing</a> would get the same results as a user hitting <a href="#">https://www.metricly.com/blog</a></p>
								<p class="li hz-11">Application Load Balancer</p>
								<p>Application Load Balancers can be set to do the proxying for you. Users hitting 
									<a href="#">https://www.metricly.com/billing </a>can be sent to one application target group, while 
									<a href="#">https://www.metricly.com/blog </a>can be sent to a completely different target group. This is extremely helpful in mitigating management of multiple load balancers by simply applying routing rules based on host and or header path.</p>

									<p class="hz-16">Feature Comparison</p>
									<p>Once you’ve picked your load balancer (most likely an ALB), it’s time to build some policies.</p>

									<div class="table-block-1">
										<table class="table-pege-three-4">
											<thead>
												<tr>
													<th>Feature</th>
													<th>ELB</th>
													<th>ALB</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Cross-Zone Load Balancing</td>
													<td>Manual enablement required</td>
													<td>Automatically scales</td>
												</tr>
												<tr>
													<td>Health Checks</td>
													<td>Basic auto detection</td>
													<td>Customizable with detailed HTTP error codes (200-399)</td>
												</tr>
												<tr>
													<td>Cloudwatch</td>
													<td>Basic</td>
													<td>Added metrics</td>
												</tr>
												<tr>
													<td>EC2 Classic VPC Support</td>
													<td>Yes</td>
													<td>No</td>
												</tr>
												<tr>
													<td>Dynamic Port Mapping</td>
													<td>No, fixed only.</td>
													<td>Yes,via EC2 Container service</td>
												</tr>
												<tr>
													<td>Access Logs</td>
													<td>Yes</td>
													<td>Yes + HTTP/S <br>and Websocket requests</td>
												</tr>
												<tr>
													<td>Path-Based Routing</td>
													<td>No</td>
													<td>Yes</td>
												</tr>
												<tr>
													<td>Deletion Protection</td>
													<td>No</td>
													<td>Yes</td>
												</tr>
												<tr>
													<td>Backend Auth</td>
													<td>No</td>
													<td>Yes</td>
												</tr>
											</tbody>
										</table>
									</div>		

									<h3>Auto Scaling Policies</h3>
									<p class="hz-17">Policies inform how and when your Auto Scaling Group resizes. Step Scaling and Track Scaling are the most commonly used methods, but we’re going to cover them all. </p>

									<h4>Simple Scaling versus Step Scaling</h4>
									<p>Simple Scaling is the classic scaling option AWS first published. It works by listening to a health check on your Auto Scaling Group and provisions more instances when the alarm fires. Once triggered, a cooldown period goes into effect to prevent overcompensation for multiple alarms in a given timeframe. </p>
									<p>Unlike Simple Scaling, Step Scaling does not have a cooldown period. These policies evaluate all alarms that fire. </p>

									<h4>Adjustment Types</h4>
									<p class="hz-18">The following adjustment types are used in both Simple and Step Scaling policies:</p>
									<p class="li">ChangeInCapacity</p>
									<p>Increases or decreases capacity by a set value. </p>
									<p class="li">ExactCapacity</p>
									<p>Changes the ASG capacity to the exact value given.</p>
									<p class="li">PercentChangeInCapacity</p>
									<p>Increases or decreases capacity of the ASG based on a set % of the whole group.</p>

									<h4>Target Track Scaling </h4>
									<p>Target Track Scaling is the newest and simplest way to manage your Auto Scaling policies. When creating the scaling policy, simply choose between creating a standard or custom metric and input a preferred value for it. The scaling policy then creates CloudWatch alarms tailored to maintaining your targeted metric and value. When the alarms fire, it scales back up (or down) to match your target. </p>

									<h4>Custom Scaling</h4>
									<p>A good custom metric must encapsulate the state of instance utilization across your entire ASG — otherwise, it scales poorly. </p>
								</div> <!-- End content page three-->
							</div>
						</div>
					</div>
				</div><!-- End content page three-->

				<script src="js/scripts.min.js"></script>

			</body>
			</html>
